MSH|^~\&|HIS|H12O|EMPI||20240514094951||ADT^A28|788826|P|2.5.1
EVN|A28|20240514094951|20240514094951|1
PID|||1556655112^^^SERMAS^SN~556432^^^H12O^PI||MARTÍN SOLÍS^ROBERTO^^^||20150403|M|||PASEO PEDRO ÁLVAREZ^195 1 CENTRO^LEGANÉS^MADRID^28379^SPAIN||555283055^PRN^^JUAN.GARCIA@YAHOO.COM|||||||||||||||||N|
PV1||N
AL1|1|MA|^Polen de olivo^|MI^^||20360331040605
ZBT|AB-


MSH|^~\&|HIS|H12O|EMPI||20240514094951||ADT^A28|255913|P|2.5.1
EVN|A28|20240514094951|20240514094951|1
PID|||1398528318^^^SERMAS^SN~2312421^^^H120^PI||LÓPEZ MARTÍN^MARÍA^^^||19560121|F|||PASEO MARIO FERNÁNDEZ^258 1 DERECHA^MADRID^MADRID^28627^SPAIN||^PRN^^MARIA.LOPEZ@GOOGLE.COM|||||||||||||||||N|
PV1||N
DG1|1||V935^ACC EN EMBARCACION SIN ACC A EMBARC, NO AHOGAM O SUMERS, CANOA O KAYAK^||20240514|||||||||||^MARTÍNEZ SOLCHAGA^MARCOS^^^Dr|
ZBT|AB-